# Configuration file for Docutils.
# See http://docutils.sf.net/docs/tools.html

[general]
# path to PEPs, for template: [TODO REMOVE; UNNEEDED FOR SPHINX]
pep-home: /en/latest/

# base URL for PEP references (no host so mirrors work):
pep-base-url:
