[theme]
inherit = default
pygments_style = sphinx
pygments_dark_style = monokai

[options]
bodyfont = 'Lucida Grande', Arial, sans-serif
headfont = 'Lucida Grande', Arial, sans-serif
footerbgcolor = white
footertextcolor = white
relbarbgcolor = white
relbartextcolor = white
relbarlinkcolor = white
sidebarbgcolor = white
sidebartextcolor = white
sidebarlinkcolor = white
bgcolor = white
textcolor = white
linkcolor = white
visitedlinkcolor = white
headtextcolor = white
headbgcolor = white
headlinkcolor = white

root_name = Python
root_url = https://www.python.org/
root_icon =
root_include_title = True